server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3308/shopping_cart_db
spring.datasource.username=ubuntu
spring.datasource.password=ubuntu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret=shoppingCartSecurity202512345678
jwt.validity=3600000

product.service.url=http://localhost:8081/products/
